<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/27 14:52:50.000.763,=C:\Users\KyrLouca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/10 07:10:24.000.861,=C:\Users\KyrLouca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 11:29:35.000.119,=C:\Users\KyrLouca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 11:49:13.000.723,=C:\Users\KyrLouca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/26 15:06:32.000.370,=C:\Users\KyrLouca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/26 15:07:06.000.467,C:\Data\DelphiProjects\TokyoTransfer\Programs\M_Main.pas=C:\Users\KyrLouca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/26 15:07:06.000.467,C:\Data\DelphiProjects\TokyoTransfer\Programs\M_Main.dfm=C:\Users\KyrLouca\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/26 15:07:15.000.950,C:\Data\DelphiProjects\TokyoTransfer\Programs\TokyoTransfer.dproj=C:\Users\KyrLouca\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/26 19:16:55.402,=C:\Data\DelphiProjects\TokyoTransfer\Programs\G_kyriacosTypes.pas</Transaction>
    <Transaction>2017/07/26 19:17:02.398,=C:\Data\DelphiProjects\TokyoTransfer\Programs\G_KyrSQL.pas</Transaction>
    <Transaction>2017/07/26 19:17:07.720,=C:\Data\DelphiProjects\TokyoTransfer\Programs\G_generalProcs.pas</Transaction>
  </Transactions>
</BorlandProject>
